# NITechVacancyViewer

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  buildAndDeploy.yml  deploy.yml  ktlint.yml
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.punyo.nitechvacancyviewer.data.room.model.LectureRoomDatabase/: 1.json
app/src/androidTest/java/com/punyo/nitechroomvacancyviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/punyo/nitechvacancyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lecture_room.db
app/src/main/java/com/punyo/nitechroomvacancyviewer/: GsonInstance.kt  MainActivity.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/: BuildingData.kt  BuildingsDataModel.kt  MSGraphRepository.kt  RoomData.kt  RoomDataRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/auth/: AuthRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/building/: BuildingRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/msgraph/: MSGraphRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/place/: RoomRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/data/room/: RoomDataRepository.kt  RoomRepository.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/ui/: HomeComponent.kt  InitializeScreen.kt  LoginScreen.kt  MainScreen.kt  Navigation.kt  SettingsComponent.kt  SignInScreen.kt  VacancyComponent.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/ui/component/: CampusSquareWebViewComponent.kt  HomeComponent.kt  LoadingProgressIndicatorComponent.kt  SettingsComponent.kt  TopAppBarWithBackArrowComponent.kt  VacancyComponent.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/ui/model/: InitializeScreenViewModel.kt  MainScreenViewModel.kt  RoomVacancyScreenViewModel.kt  SignInScreenViewModel.kt  VacancyComponentViewModel.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/ui/screen/: InitializeScreen.kt  MainScreen.kt  RoomVacancyScreen.kt  SignInScreen.kt
app/src/main/java/com/punyo/nitechroomvacancyviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/punyo/nitechvacancyviewer/: AccessibilityConsentActivity.kt  GsonInstance.kt  MainActivity.kt
app/src/main/java/com/punyo/nitechvacancyviewer/ad/: AdConstants.kt  AppOpenAdLoader.kt  NativeAdLoader.kt
app/src/main/java/com/punyo/nitechvacancyviewer/ad/component/: NativeAdComponent.kt  NativeAdView.kt  VacancyComponentNativeAd.kt
app/src/main/java/com/punyo/nitechvacancyviewer/application/: CommonDateTimeFormater.kt  GsonInstance.kt  NITechVacancyViewerApplication.kt
app/src/main/java/com/punyo/nitechvacancyviewer/application/di/: RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/punyo/nitechvacancyviewer/application/enums/: AuthResultStatus.kt  RoomVacancyStatus.kt
app/src/main/java/com/punyo/nitechvacancyviewer/application/service/: StampAccessibilityService.kt
app/src/main/java/com/punyo/nitechvacancyviewer/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/punyo/nitechvacancyviewer/data/building/: BuildingRepository.kt  BuildingRepositoryImpl.kt
app/src/main/java/com/punyo/nitechvacancyviewer/data/room/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/punyo/nitechvacancyviewer/data/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/punyo/nitechvacancyviewer/data/widget/: WidgetRepository.kt  WidgetRepositoryImpl.kt
app/src/main/java/com/punyo/nitechvacancyviewer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/punyo/nitechvacancyviewer/ui/: CommonDateTimeFormater.kt  Navigation.kt
app/src/main/java/com/punyo/nitechvacancyviewer/ui/accessibility/: AccessibilityConsentScreen.kt  AccessibilityConsentScreenViewModel.kt
app/src/main/java/com/punyo/nitechvacancyviewer/ui/buildingvacancy/: BuildingVacancyScreen.kt  (+2 more)
app/src/main/res/raw/: auth_config_single_account.json  buildings.json
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  stamp_widget_info.xml
app/src/test/java/com/punyo/nitechroomvacancyviewer/: ExampleUnitTest.kt
app/src/test/java/com/punyo/nitechvacancyviewer/: ExampleUnitTest.kt
googlePlay_graphics/: featureGraphic.pdn  featureGraphic2.pdn
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-ja-JP
(+93 files in other folders)
